<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="positionstyle.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate corporis, enim nulla laboriosam voluptas cumque aut ducimus minus natus odio vitae quisquam asperiores maxime totam, eos quidem reprehenderit quia iure!</p>
       <div class="box">
        I am a Box
       </div>
       <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aut perspiciatis sed doloribus exercitationem aliquid, nesciunt amet! Ad voluptatum vitae expedita sunt quis doloribus a officia eligendi ipsum minus. Consequuntur.
       </div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Bananas</li>
        <li>Oranges</li>
    </ul>
</body>
</html>